# ProgrammableAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zurich/programmableapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zurich/programmableapi/: AuthActivity.kt
app/src/main/java/com/zurich/programmableapi/UI/auth/: AuthViewModel.kt  ForgotFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/zurich/programmableapi/UI/auth/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/zurich/programmableapi/UI/auth/api/auth/model/: AccountProperties.kt  AuthToken.kt
app/src/main/java/com/zurich/programmableapi/UI/auth/persistance/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt
app/src/main/java/com/zurich/programmableapi/UI/auth/repository/auth/: AuthRepository.kt
app/src/main/java/com/zurich/programmableapi/UI/auth/session/: SessionManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_forgot.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zurich/programmableapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
